\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploratory Data Analysis}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data description\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data-desc}{{1}{1}{Data description\relax }{table.caption.1}{}}
\newlabel{tab:data-desc@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Categorical Variables}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuous Variables}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Further Analysis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Survival Distrubution by Levels of \textit  {Size}, \textit  {Meno}, \textit  {Hormon}, and \textit  {Chemo}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Size}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the model.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:median-size}{{2}{4}{Summary of the model.\relax }{table.caption.2}{}}
\newlabel{tab:median-size@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Menopause}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Median survival times for each group.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:median-meno}{{3}{5}{Median survival times for each group.\relax }{table.caption.3}{}}
\newlabel{tab:median-meno@cref}{{[table][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hormonal Treatment}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Median survival times for each group.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:median-hormon}{{4}{6}{Median survival times for each group.\relax }{table.caption.4}{}}
\newlabel{tab:median-hormon@cref}{{[table][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Chemotherapy}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Median survival times for each group.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:median-chemo}{{5}{7}{Median survival times for each group.\relax }{table.caption.5}{}}
\newlabel{tab:median-chemo@cref}{{[table][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Confidence Intervals and Estimators by Levels of \textit  {Size}, \textit  {Meno}, \textit  {Hormon}, and \textit  {Chemo}}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimates and confidence intervals for 3 quartiles for each level of covariates $\textit  {size, chemo, meno, hormon}$.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:quantiles-chemo}{{6}{8}{Estimates and confidence intervals for 3 quartiles for each level of covariates $\textit {size, chemo, meno, hormon}$.\relax }{table.caption.6}{}}
\newlabel{tab:quantiles-chemo@cref}{{[table][6][]6}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test of Differences Between the Survival Curves}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Stratified log-rank test for differences in menopause.\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:stratify}{{7}{8}{Stratified log-rank test for differences in menopause.\relax }{table.caption.7}{}}
\newlabel{tab:stratify@cref}{{[table][7][]7}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Independent variable meno stratified by size of the tumor.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stratify-size-plot}{{1}{9}{Independent variable meno stratified by size of the tumor.\relax }{figure.caption.8}{}}
\newlabel{fig:stratify-size-plot@cref}{{[figure][1][]1}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semiparametric Proportional Hazards Model}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces AIC values for models selected by stepwise AIC procedure, and backward selection procedure. \relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:AIC-table}{{8}{9}{AIC values for models selected by stepwise AIC procedure, and backward selection procedure. \relax }{table.caption.9}{}}
\newlabel{tab:AIC-table@cref}{{[table][8][]8}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Relative risks and CI for each covariate\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:relative-risks-tbl}{{9}{10}{Relative risks and CI for each covariate\relax }{table.caption.10}{}}
\newlabel{tab:relative-risks-tbl@cref}{{[table][9][]9}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Proportional Hazard Test\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-13}{{10}{10}{Proportional Hazard Test\relax }{table.caption.11}{}}
\newlabel{tab:unnamed-chunk-13@cref}{{[table][10][]10}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Parametric Model Evaluation\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{11}{11}{Parametric Model Evaluation\relax }{table.caption.12}{}}
\newlabel{tab:unnamed-chunk-14@cref}{{[table][11][]11}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametric Regression Models}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Parametric Model Coefficient Comparison\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:CoefficientComparison}{{12}{11}{Parametric Model Coefficient Comparison\relax }{table.caption.13}{}}
\newlabel{tab:CoefficientComparison@cref}{{[table][12][]12}{[1][11][]11}}
\gdef \@abspage@last{12}
