\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploratory Data Analysis}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data description\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data-desc}{{1}{1}{Data description\relax }{table.caption.1}{}}
\newlabel{tab:data-desc@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Further Analysis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Survival Distrubution by Levels of ...}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Size}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the model.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:median-size}{{2}{3}{Summary of the model.\relax }{table.caption.2}{}}
\newlabel{tab:median-size@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Menopause}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Median survival times for each group.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:median-meno}{{3}{4}{Median survival times for each group.\relax }{table.caption.3}{}}
\newlabel{tab:median-meno@cref}{{[table][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hormonal Treatment}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Median survival times for each group.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:median-hormon}{{4}{5}{Median survival times for each group.\relax }{table.caption.4}{}}
\newlabel{tab:median-hormon@cref}{{[table][4][]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Chemotherapy}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Median survival times for each group.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:median-chemo}{{5}{6}{Median survival times for each group.\relax }{table.caption.5}{}}
\newlabel{tab:median-chemo@cref}{{[table][5][]5}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Confidence Intervals and Estimators by Levels of ...}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test of Differences Between the Survival Curves}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimates and confidence intervals for 3 quartiles for each level of covariates $\textit  {size, chemo, meno, hormon}$.\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:quantiles-chemo}{{6}{7}{Estimates and confidence intervals for 3 quartiles for each level of covariates $\textit {size, chemo, meno, hormon}$.\relax }{table.caption.6}{}}
\newlabel{tab:quantiles-chemo@cref}{{[table][6][]6}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}I need to rephrase all of this text, because it's been copy-pasted!!!}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{i-need-to-rephrase-all-of-this-text-because-its-been-copy-pasted}{{2.3.1}{7}{I need to rephrase all of this text, because it's been copy-pasted!!!}{subsubsection.2.3.1}{}}
\newlabel{i-need-to-rephrase-all-of-this-text-because-its-been-copy-pasted@cref}{{[subsubsection][1][2,3]2.3.1}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Stratified log-rank test for differences in menopause.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:stratify}{{7}{7}{Stratified log-rank test for differences in menopause.\relax }{table.caption.7}{}}
\newlabel{tab:stratify@cref}{{[table][7][]7}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Independent variable meno stratified by size of the tumor.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stratify-size-plot}{{1}{8}{Independent variable meno stratified by size of the tumor.\relax }{figure.caption.8}{}}
\newlabel{fig:stratify-size-plot@cref}{{[figure][1][]1}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semiparametric PH modeling}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estimators and confidence intervals for relative risks under xxxxx model.\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:relative-risks-tbl}{{8}{10}{Estimators and confidence intervals for relative risks under xxxxx model.\relax }{table.caption.9}{}}
\newlabel{tab:relative-risks-tbl@cref}{{[table][8][]8}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametric Regression Models}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Steps for Aleks}{12}{section.4}\protected@file@percent }
\newlabel{next-steps-for-aleks}{{4}{12}{Next Steps for Aleks}{section.4}{}}
\newlabel{next-steps-for-aleks@cref}{{[section][4][]4}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{12}{section.5}\protected@file@percent }
\newlabel{references}{{5}{12}{References}{section.5}{}}
\newlabel{references@cref}{{[section][5][]5}{[1][12][]12}}
\gdef \@abspage@last{13}
