\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploratory Data Analysis}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data description\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data-desc}{{1}{1}{Data description\relax }{table.caption.1}{}}
\newlabel{tab:data-desc@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Further Analysis}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Survival Distrubution by Levels of ...}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Size}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the model.\relax }}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:median-size}{{2}{9}{Summary of the model.\relax }{table.caption.2}{}}
\newlabel{tab:median-size@cref}{{[table][2][]2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Menopause}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Median survival times for each group.\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:median-meno}{{3}{9}{Median survival times for each group.\relax }{table.caption.3}{}}
\newlabel{tab:median-meno@cref}{{[table][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hormonal Treatment}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Median survival times for each group.\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:median-hormon}{{4}{10}{Median survival times for each group.\relax }{table.caption.4}{}}
\newlabel{tab:median-hormon@cref}{{[table][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Chemotherapy}{11}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Median survival times for each group.\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:median-chemo}{{5}{11}{Median survival times for each group.\relax }{table.caption.5}{}}
\newlabel{tab:median-chemo@cref}{{[table][5][]5}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Confidence Intervals and Estimators by Levels of ...}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimates and confidence intervals for 3 quartiles for each level of covariates $\textit  {size, chemo, meno, hormon}$.\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:quantiles-chemo}{{6}{12}{Estimates and confidence intervals for 3 quartiles for each level of covariates $\textit {size, chemo, meno, hormon}$.\relax }{table.caption.6}{}}
\newlabel{tab:quantiles-chemo@cref}{{[table][6][]6}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test of Differences Between the Survival Curves}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Stratified log-rank test for differences in menopause.\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:stratify}{{7}{12}{Stratified log-rank test for differences in menopause.\relax }{table.caption.7}{}}
\newlabel{tab:stratify@cref}{{[table][7][]7}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Independent variable meno stratified by size of the tumor.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stratify-size-plot}{{1}{13}{Independent variable meno stratified by size of the tumor.\relax }{figure.caption.8}{}}
\newlabel{fig:stratify-size-plot@cref}{{[figure][1][]1}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semi Parametric PH models}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Relative Risks and CI for each covariate\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-13}{{8}{14}{Relative Risks and CI for each covariate\relax }{table.caption.9}{}}
\newlabel{tab:unnamed-chunk-13@cref}{{[table][8][]8}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Estimators and confidence intervals for relative risks under xxxxx model.\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:relative-risks-tbl}{{9}{14}{Estimators and confidence intervals for relative risks under xxxxx model.\relax }{table.caption.10}{}}
\newlabel{tab:relative-risks-tbl@cref}{{[table][9][]9}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametric Regression Models}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{16}{section.4}\protected@file@percent }
\newlabel{references}{{4}{16}{References}{section.4}{}}
\newlabel{references@cref}{{[section][4][]4}{[1][16][]16}}
\gdef \@abspage@last{17}
